#### Get the suspect and save the kitties


##How to Run The app and get the suspect:

git clone the repo

do a ````bundle install```` in the root directory to install the required gems.

then you can run the app by just running ````./get_the_suspect```` on the root directory of the project.

The app is accompanied with some tests you can run them in root directory by ````rspec spec````
